footer
  = partial 'partials/shared/header-primary'

    nav.navigation
      ul
        - data.settings.navigation.nav_items.each do | nav_item |
          li
            = nav_link nav_item.label, nav_item.path

  .footer-content
    .container-fluid
      .row
        .newsletter
          form
            label for="email" Oliviera do Arda - Castelo de Paiva

        .social
          .icons
            = link_to 'https://www.facebook.com/profile.php?id=100032389050632'
              = image_tag "social/facebook.svg"
            = link_to 'mailto:cvieirag@gmail.com  '
              = image_tag "social/mail.svg"
