footer
  = partial 'partials/shared/header-primary'

    nav.navigation
      ul
        - data.settings.navigation.nav_items.each do | nav_item |
          li
            = nav_link nav_item.label, nav_item.path

  .footer-content
    .container-fluid
      .row
        .newsletter
          form
            label for="email" Quer ser contactado por nós ?
            input type="telephone" name="telephone" placeholder="Deixe-nos o seu telefone e entraremos em contacto" method="post" data-netlify="true"
            button type="submit" Enviar

        .social
          .icons
            = link_to '#'
              = image_tag "social/facebook.svg"
            = link_to 'tel:00351913008460'
              = image_tag "social/phone-1.svg"


        .text
          .row
           p= "Rua de Mosqueiros N.163, Oliveira do Arda - Castelo de Paiva"
           label= "Rua de Mosqueiros N.163, Oliveira do Arda - Castelo de Paiva"
